{
  "name": "finproof-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:smoke": "tsx scripts/prisma-api-smoke.ts",
    "ops:readiness": "tsx scripts/check-backend-readiness.ts --profile deployment",
    "ops:readiness:production": "tsx scripts/check-backend-readiness.ts --profile production",
    "ops:analysis:worker": "tsx scripts/run-analysis-worker.ts",
    "ops:ci:plan": "tsx scripts/render-github-actions.ts",
    "ops:ci:write": "tsx scripts/render-github-actions.ts --write",
    "ops:ec2:plan": "tsx scripts/render-ec2-deployment.ts",
    "ops:ec2:write": "tsx scripts/render-ec2-deployment.ts --write",
    "ops:s3:plan": "tsx scripts/provision-s3.ts",
    "ops:s3:apply": "tsx scripts/provision-s3.ts --execute"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "jose": "^6.2.3",
    "jszip": "^3.10.1",
    "lucide-react": "1.16.0",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "29.1.1",
    "prettier": "3.8.3",
    "prisma": "^7.8.0",
    "tsx": "^4.22.3",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
